{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tomislav-668e0",
          "appId": "1:419930408:android:60a756ac1a273a48f2701d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tomislav-668e0",
          "configurations": {
            "android": "1:419930408:android:60a756ac1a273a48f2701d",
            "ios": "1:419930408:ios:500d98d000b93bcff2701d"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
